# EfmlGen

./: .gitignore  CHANGELOG.md  DESIGN.md  EfmlGen.sln  README.md  installer.iss
samples/categories-postgres/: CategoryDataContext.cs  CategoryEntities.CategoryEntities.cs  CategoryEntities.ConfigRentalServiceRatingPoint.cs  CategoryEntities.ConfigReportOrderReason.cs  CategoryEntities.ConfigReportUserReason.cs  CategoryEntities.ConfigState.cs  CategoryEntities.Department.cs  CategoryEntities.Mioto_VehicleOwner.cs  CategoryEntities.efml  _generated.context.cs
samples/categories-sqlserver/: CategoryDataContext.cs  CategoryEntities.CategoryEntities.cs  CategoryEntities.ConfigRentalServiceRatingPoint.cs  CategoryEntities.ConfigReportOrderReason.cs  CategoryEntities.ConfigReportUserReason.cs  CategoryEntities.ConfigState.cs  CategoryEntities.Department.cs  CategoryEntities.Diagram1.view  CategoryEntities.Mioto_VehicleOwner.cs  CategoryEntities.Product_Company_Mapping.cs  CategoryEntities.efml  README.md  setup.sql
scripts/: png-to-ico.ps1
src-vsix/: .gitignore  EfmlGen.Vsix.sln  README.md
src-vsix/EfmlGen.Vsix/: EfmlGen.Vsix.csproj  EfmlGenPackage.cs  PackageGuids.cs  VSPackage.resx  extension.vsixmanifest  source.extension.vsixmanifest
src-vsix/EfmlGen.Vsix/Commands/: EfmlGenCommands.vsct  GenerateCodeCommand.cs  ShowToolWindowCommand.cs  SmokeTestCommand.cs  UpdateFromDbCommand.cs
src-vsix/EfmlGen.Vsix/Properties/: AssemblyInfo.cs
src-vsix/EfmlGen.Vsix/Services/: CliLocator.cs  CliRunner.cs  EfmlDocumentWatcher.cs  OutputPaneLogger.cs  SelectionHelper.cs
src-vsix/EfmlGen.Vsix/ToolWindow/: EfmlGenTheme.xaml  EfmlGenToolWindow.cs  EfmlGenToolWindowControl.xaml  EfmlGenToolWindowControl.xaml.cs  RelayCommand.cs  ToolWindowViewModel.cs
src-vsix/EfmlGen.Vsix/Wizard/: AddEfmlModelDialog.xaml  AddEfmlModelDialog.xaml.cs  NewItemWizard.cs
src-vsix/EfmlGen.Vsix/Wizard/Templates/EfmlGenEntityModel/: EfmlGenEntityModel.vstemplate  EntityModel.efml
src/EfmlGen.Cli/: EfmlGen.Cli.csproj  ProfileResolver.cs  Program.cs  ScaffoldEfml.cs  SmokeTest.cs  WarningPrinter.cs
src/EfmlGen.Core/: AssociationLayout.cs  CollisionDetector.cs  CsKeywords.cs  DefaultLiterals.cs  DiagramLayout.cs  EfmlMerger.cs  EfmlModel.cs  IdentifierSanitizer.cs  Inflector.cs  TypeMap.cs
src/EfmlGen.Db/: DatabaseModelMapper.cs  DatabaseSchemaReader.cs  EfmlGen.Db.csproj  PostgresTypeMap.cs  SqlServerTypeMap.cs
src/EfmlGen.Templates/: ContextEmitter.cs  DataContextEmitter.cs  EfmlGen.Templates.csproj  EntityEmitter.cs  GenerationContext.cs  HeaderEmitter.cs  InfoEmitter.cs
src/EfmlGen.Wpf/: App.xaml  App.xaml.cs  DiagramView.xaml  DiagramView.xaml.cs  EfmlGen.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Theme.xaml
src/EfmlGen.Wpf/Services/: ConsoleCapture.cs  DiagramRenderer.cs  GenWorker.cs  ProfileStore.cs
src/EfmlGen.Xml/: EfmlGen.Xml.csproj  EfmlReader.cs  EfmlWriter.cs  ViewReader.cs  ViewWriter.cs
tests/EfmlGen.Tests/: CollisionDetectorTests.cs  ContextEmitterTests.cs  CsKeywordsTests.cs  EfmlGen.Tests.csproj  EfmlMergerTests.cs  EntityEmitterTests.cs  ViewReaderTests.cs  ViewWriterTests.cs
