<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EfmlGen.Core\EfmlGen.Core.csproj" />
    <ProjectReference Include="..\EfmlGen.Xml\EfmlGen.Xml.csproj" />
    <ProjectReference Include="..\EfmlGen.Templates\EfmlGen.Templates.csproj" />
    <ProjectReference Include="..\EfmlGen.Db\EfmlGen.Db.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>EfmlGen.Designer</AssemblyName>
    <RootNamespace>EfmlGen.Wpf</RootNamespace>
    <Version>0.2.0</Version>
  </PropertyGroup>

</Project>
