<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EfmlGen.Core\EfmlGen.Core.csproj" />
    <ProjectReference Include="..\EfmlGen.Xml\EfmlGen.Xml.csproj" />
    <ProjectReference Include="..\EfmlGen.Templates\EfmlGen.Templates.csproj" />
    <ProjectReference Include="..\EfmlGen.Db\EfmlGen.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.4.26230.115" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>efmlgen</ToolCommandName>
    <PackageId>EfmlGen</PackageId>
    <Version>0.1.0</Version>
    <Description>Generate EF Core C# entities + DbContext from Devart Entity Developer .efml or from a database (Postgres MVP).</Description>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>

</Project>
